<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
</head>
<style>
    #conteiner {
        position: relative;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        background-color: purple;
        height: 94vh;
        padding: 10px;

    }

    #conteudo {
        position: absolute;
        top: 50%;
        left: 50%;

        background-color: yellow;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;

        transform: translate(-50%, -50%);

        height: 200px;
        width: 300px;
    }
</style>

<body>
    <section id="conteiner">

        <article id="conteudo">

        </article>

    </section>
</body>

</html>